Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Blank";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"R" : U"PAGEUP";
U"E" : U"HOME";
U"W" : U"UP";
U"Q" : U"BACKTICK";
U"F" : U"PAGEDOWN";
U"D" : U"RIGHT";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"B" : U"SHIFT" + U"MINUS";
U"V" : U"DELETE";
U"C" : U"END";
U"X" : U"INSERT";
U"Z" : U"SHIFT" + U"BACKTICK";
U"FUNCTION5" : CONS"REWIND";
U"FUNCTION4" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION3" : CONS"VOLUMEDOWN";
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"Y" : U"LBRACE";
U"U" : U"RBRACE";
U"I" : U"SHIFT" + U"LBRACE";
U"O" : U"SHIFT" + U"RBRACE";
U"H" : U"SHIFT" + U"COMMA";
U"J" : U"SHIFT" + U"PERIOD";
U"K" : U"SHIFT" + U"9";
U"L" : U"SHIFT" + U"0";
U"SEMICOLON" : U"QUOTE";
U"FUNCTION7" : ledControl( 5, 0, 0 );
U"N" : U"SHIFT" + U"BACKSLASH";
U"M" : U"SHIFT" + U"EQUAL";
U"COMMA" : U"MINUS";
U"PERIOD" : U"EQUAL";
U"SLASH" : U"BACKSLASH";
U"ENTER" : U"ENTER";
U"SPACE" : U"DELETE";
U"RGUI" : SYS"POWERDOWN";

