Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Blank";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : flashMode();
U"5" : U"F17";
U"4" : U"F16";
U"3" : U"F15";
U"2" : U"F14";
U"1" : U"F13";
U"BACKSPACE" : U"SPACE";
U"FUNCTION6" : flashMode();
U"7" : U"NUMLOCK";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P/";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P*";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"P-";
U"LEFT" : U"P0";
U"DOWN" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"P+";

